<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorme" prefHeight="618.0" prefWidth="874.0" stylesheets="@../../../utilites/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Medfly.controller.ModifierReponserecController">
   <styleClass>
      <String fx:value="fruit-item" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <TextField fx:id="sujetrec" layoutX="137.0" layoutY="294.0" promptText="sujet" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </TextField>
      <ImageView fitHeight="129.0" fitWidth="150.0" layoutX="359.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../utilites/reponse.png" />
         </image>
      </ImageView>
      <Button layoutX="452.0" layoutY="399.0" mnemonicParsing="false" onAction="#annulerreponse" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #1a1750;" stylesheets="@../values/style.css" text="annuler" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="add-btn" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <Button layoutX="234.0" layoutY="399.0" mnemonicParsing="false" onAction="#modifierreponse" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #1a1750;" stylesheets="@../values/style.css" text="modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <styleClass>
            <String fx:value="add-btn" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
      <TextField fx:id="etatrec" layoutX="510.0" layoutY="294.0" promptText="etat" stylesheets="@../values/style.css">
         <styleClass>
            <String fx:value="search-box" />
            <String fx:value="shadow" />
         </styleClass>
      </TextField>
      <Label layoutY="-1.0" prefHeight="82.0" prefWidth="882.0" style="-fx-background-color: #63c29c;" text="                           Modifier    Reponse" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cambria" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="135.0" fitWidth="190.0" layoutX="1.0" layoutY="-1.0">
         <image>
            <Image url="@../../../utilites/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
